# STEP 1 build executable binary

FROM golang:1.11.1-alpine as builder

# Create appuser
RUN adduser -D -g '' appuser

RUN mkdir /app && chown appuser /app
COPY . $GOPATH/src/github.com/prizem-io/demo
WORKDIR $GOPATH/src/github.com/prizem-io/demo
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -installsuffix cgo -ldflags="-w -s" -o /build/proxy-resolve cmd/proxy-resolve/main.go


# STEP 2 build image

FROM scratch
COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /app /app
COPY --from=builder /build/proxy-resolve /app
WORKDIR /app
USER appuser

ENTRYPOINT ["/app/proxy-resolve"]
